web:
  build: .
  ports:
    - 3000:3000
  environment:
    - RAILS_ENV=development
    - DATABASE_URL=postgres://graphql-ruby-demo:password@postgres/graphql-ruby-demo
  links:
    - postgres
  command: /bin/bash -c "bin/rails db:migrate db:seed && bin/rails server -b 0.0.0.0"

postgres:
  image: postgres:9
  environment:
    - POSTGRES_USER=graphql-ruby-demo
    - POSTGRES_PASSWORD=password

